@brand-grey: darken(#eee,5);
@brand-warning: #fff8b5;
@heading-color: #333333;
@default-color: #666;

:root{
	--cmp-sun-color: @brand-warning;
	--cmp-btn-bg-hover: @brand-warning;
	--cmp-btn-color-hover: @heading-color;
	--cmp-radius: 8px;
}

.cmp{
    position: fixed;
    background: #fff;
    box-shadow: rgb(0 0 0 / 15%) 0 4px 24px, rgb(0 0 0 / 5%) 0 2px 6px;
    border-radius: 8px;
    border-radius: var(--cmp-radius);
    overflow: hidden;
    width: 400px;
    margin: 0!important;
    padding:0!important;
    box-sizing: border-box;
    font-size: 13px;
    left: 2em;
    bottom: 2em;
    font-family: Sans-Serif;
    line-height: 1.4;
    color:@default-color;
    z-index: 9999;
	transition:transform .4s .2s ease,opacity .4s .2s ease;
    transform-origin: 0 100%;
    opacity:0;
    transform: translateX(-20px);
    max-width: calc(100vw - 2em);
    @media screen and (max-width: 400px){
        font-size: 12px;
        left: 1em;
        bottom: 1em;
        max-width: calc(100vw - 2em);
    }
    &:not(.hidden){
        opacity:1;
        transform: translateX(0);
        &:before{
            width: 12em;
            height: 12em;
            opacity:1;
        }
    }
    &.hidden{
        z-index:-1;
        pointer-events: none;
    }
	// Sun
    &:before{
        content:"";
        position: absolute;
        top: 0;
        left:0;
        background: @brand-warning; // IE11 Fallback
        background: var(--cmp-sun-color);
        border-radius: 50%;
        width: 2em;
        height: 2em;
        opacity:0;
        transition:1.2s .4s ease;
        transform:translate(-50%,-50%);
        z-index: -1;
    }
}

.cmp-box{
    padding:1em 1.5em;
    p{margin:1em 0;}
}

.cmp-title{
    font-size: 1.5em;
    font-weight: 600;
    text-align: left;
    color:@heading-color;
    & + p{ // intro
        font-size: 1.2em;
        line-height: 1.3;
    }
}

.cmp-list{
    border-radius: inherit;
    border:1px solid @brand-grey;
    user-select: none;
    text-transform: none;
    max-height: calc(60vh + 3em);
    overflow-y: auto;
    margin:1em 0;
    line-height: 1.2;
    label{
        background:transparent!important;
        border:0px!important;
        display:block!important;
        margin:1em 0!important;
        font-size: 1.2em!important;
        cursor:pointer;
    }
    > div{
        padding: 0 1em;
        &:not(:first-child){
            border-top: 1px solid @brand-grey;
        }
    }
}

.cmp-consent{
    > div{
        position: relative;
    }
}

.cmp-desc{
    display:none;
    opacity:0;
    transition:.2s ease;
    margin-top: -1em;
    .active &{
        display:block;
        opacity:1;
    }
}

.cmp-label{
    position:relative;
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    img{
        width:16px!important;
        height:16px!important;
        margin-top: 1.25em;
        flex: 0 0 auto;
        margin-right: 1em;
        @media screen and (max-width: 400px){
            display:none;
        }
    }
    label{
        padding-right: 2em;
        flex: 1 1 100%;
        font-weight: 400!important;
    }
}

.cmp-arrow{
    position: absolute;
    top: .8em;
    right: 0;
    width: 2.5em;
    height: 2.5em;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-radius: 50%;
    opacity:.2;
    cursor: pointer;
    background: transparent no-repeat center;
    background-image: url("data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJhbmdsZS1yaWdodCIgY2xhc3M9InN2Zy1pbmxpbmUtLWZhIGZhLWFuZ2xlLXJpZ2h0IGZhLXctOCIgcm9sZT0iaW1nIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTYgNTEyIj48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0yMjQuMyAyNzNsLTEzNiAxMzZjLTkuNCA5LjQtMjQuNiA5LjQtMzMuOSAwbC0yMi42LTIyLjZjLTkuNC05LjQtOS40LTI0LjYgMC0zMy45bDk2LjQtOTYuNC05Ni40LTk2LjRjLTkuNC05LjQtOS40LTI0LjYgMC0zMy45TDU0LjMgMTAzYzkuNC05LjQgMjQuNi05LjQgMzMuOSAwbDEzNiAxMzZjOS41IDkuNCA5LjUgMjQuNi4xIDM0eiI+PC9wYXRoPjwvc3ZnPg==");
    transform:rotate(90deg);
    transition:.233s ease;
    background-size: .75em auto;
    .active &{
        transform:rotate(-90deg);
    }
    &:hover{
        background-color: fade(#000,30);
        opacity:.4;
    }
    &:active{
        background-color: @brand-warning;
    }
}

.cmp-btns{
    display:flex;
    justify-content: stretch;
    align-items: stretch;
    button{
        flex: 1 1 auto;
        padding: 1em .5em;
        border:0;
        background:transparent;
        user-select: none;
        text-transform: none;
        border-right:1px solid @brand-grey;
        border-top:1px solid @brand-grey;
        cursor: pointer;
        font-weight: 600;
        color:@heading-color;
        transition:.4s ease;
        &:after,&:before{
            content: none!important;
        }
        &:last-child{
            border-right-width: 0;
        }
        &:hover,&:focus{
            outline: none;
            background: @brand-warning; // IE11 Fallback
	        color: var(--cmp-btn-color-hover);
            background: var(--cmp-btn-bg-hover);
        }
    }
}
